src/dfs_proto/receiver.proto

syntax = "proto3";

package proto.receiver;

enum CommandType
{
UNKNOWN_COMMAND=0;
SET_POWER_ON = 1;
SET_POWER_OFF = 2;
SET_ATTENUATOR = 3;
SET_PRESELECTORS = 4;
SET_PREAMPLIFIER_ENABLED = 5;
SET_ADC_NOICE_BLANKER_ENABLED = 6;
SET_ADC_NOICE_BLANKER_THRESHOLD = 7;
SET_DDC1_FREQUENCY = 8;
SET_DDC1_TYPE = 9;
SET_SETTINGS = 10;
START_DDC1 = 11;
STOP_DDC1 = 12;
SET_SHIFT_PHASE_DDC = 13;
SET_DEVICE_INDEX = 14;
SET_DEVICE_MODE =15;
}

message Preselectors
{
uint32 low_frequency=1;
uint32 high_frequency=2;
}

message ShiftPhaseDDC1
{
    uint32 device_index=1;
    double phase_shift=2;
}

message Command
{
CommandType command_type=1;

uint32 attenuator=2;
Preselectors preselectors=3;
bool preamplifier_enebled=4;

bool adc_noice_blanker_enebled=5;
bytes adc_noice_blanker_threshold=6;

uint32 ddc1_frequency=7;
uint32 ddc1_type=8;

bool start_ddc1=9;
uint32 samples_per_buffer=10;

ShiftPhaseDDC1 shift_phase_ddc1=11;
uint32 device_set_index = 12;
}

message DeviceInfo
{
string serial_number=1;
fixed32 ddc_type_count=2;
fixed32 channel_count=3;
string interface_type=4;
}

message DeviceSetInfo
{
repeated DeviceInfo device_info=1;
}

message Answer
{
CommandType type=1;
bool succesed=2;
}


message Packet
{
uint32 block_number=1;

uint32 ddc1_frequency=2;
uint32 attenuator =3;
uint32 block_size=4;

uint32 device_count=5;
uint32 sample_rate =6;

uint32 time_of_week=7;
uint32 week_number=8;

double ddc_sample_counter=9;
uint64 adc_period_counter=10;

repeated float sample=11;
}


message HostToClient
{
DeviceSetInfo device_set_info=1;
Answer command_answer=2;
Packet packet=3;
}

message ClientToHost
{
Command command=1;
}
